version: "3.3"

services:
  db:
    image: postgres
    hostname: postgres
    environment:
      POSTGRES_PASSWORD: example
    ports:
      - 5432:5432
  app:
    build: .
    ports:
      - 5000:5000
